.about_section {
  background: #282c34;
  width: 100%;
}

.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.about_me {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: #282c34;
  display: grid;
  place-items: center;
}

.about_me_image {
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  background: #282c34;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: #282c34;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}

.about_card:hover {
  background: transparent;
  cursor: default;
}

.about_icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 0.7rem;
}

.about_content p {
  margin: 1rem 0 1rem;
}

/* ==================== Media Queries (Medium Devices) ======================= */

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ==================== Media Queries (Small Devices) ======================= */

@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_section {
    margin-top: 50%;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
    margin-top: 1rem;
  }

  .about_content p {
    margin: 1.5rem;
  }
}
