.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
  position: relative;
  margin: 0 auto;

  overflow-x: hidden;
}

.skills_container > div {
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid #fff;
}

.skills_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
}

.skills_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  color: #fff;
}

.skills_details {
  display: flex;
  gap: 1 rem;
}

.skills_details_icons {
  margin-top: 6px;
  margin-right: 8px;
  color: #fff;
}

/* ==================== Media Queries (Medium Devices) ======================= */

@media screen and (max-width: 1024px) {
  .skills_container {
    grid-template-columns: 1fr;
  }

  .skills_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skills_content {
    padding: 1rem;
  }
}

/* ==================== Media Queries (Small Devices) ======================= */

@media screen and (max-width: 600px) {
  .skills_container {
    gap: 1rem;
  }

  .skills_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
